{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^18",
    "nuxt": "^3.11.2"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@phosphor-icons/vue": "^2.1.4",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "localstorage-slim": "^2.7.1",
    "nuxt-app": "file:"
  }
}
